{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2015",
    "module": "es2015",
    "outDir": "../temp",
    "baseUrl": "../",
    "paths": {
      "sgis/*": ["node_modules/sgis/dist/*"]
    }
  },
  "include": [
    "../source/**/*.ts"
  ]
}